//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class condicion_especial
    {
        public long id { get; set; }
        public long empleado_id { get; set; }
        public long tipo_licencia_id { get; set; }
        public long periodo_id { get; set; }
        public Nullable<int> cantidad_acordada { get; set; }
        public Nullable<System.DateTime> ingreso_acordado { get; set; }
        
        [JsonIgnore]
        public virtual periodo periodo { get; set; }
        [JsonIgnore]
        public virtual empleado empleado { get; set; }
        [JsonIgnore]
        public virtual tipo_licencia tipo_licencia { get; set; }
    }
}
