//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class empleado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public empleado()
        {
            this.delegado_de = new HashSet<empleado>();
            this.subalternos = new HashSet<empleado>();
            this.licencia = new HashSet<licencia>();
            this.usuario = new HashSet<usuario>();
            this.condicion_especial = new HashSet<condicion_especial>();
        }
    
        public long id { get; set; }
        public string nombres { get; set; }
        public string apellidos { get; set; }
        public string legajo { get; set; }
        public int antiguedad { get; set; }
        public System.DateTime fechaIngreso { get; set; }
        public long area_id { get; set; }
        public int activo { get; set; }
        public Nullable<System.DateTime> fechaBaja { get; set; }
        public string employee_id { get; set; }
        public Nullable<long> jefe_id { get; set; }
        public Nullable<long> delegado_id { get; set; }
        public long empresa_id { get; set; }
    
        public virtual area area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        public virtual ICollection<empleado> delegado_de { get; set; }
        [JsonIgnore]
        public virtual empleado delegado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        public virtual ICollection<empleado> subalternos { get; set; }
        public virtual empleado jefe { get; set; }
        public virtual empresa empresa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        public virtual ICollection<licencia> licencia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        public virtual ICollection<usuario> usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [JsonIgnore]
        public virtual ICollection<condicion_especial> condicion_especial { get; set; }
    }
}
