//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class feriado
    {
        public long id { get; set; }
        public System.DateTime fecha { get; set; }
        public string simbolo { get; set; }
        public string nombre { get; set; }
    }
}
