//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class licencia_periodo_cantidad
    {
        public long id { get; set; }
        public long licencia_id { get; set; }
        public long periodo_id { get; set; }
        public int cantidad { get; set; }

        [JsonIgnore]
        public virtual licencia licencia { get; set; }
        public virtual periodo periodo { get; set; }
    }
}
