//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class licencia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public licencia()
        {
            this.licencia_periodo_cantidad = new HashSet<licencia_periodo_cantidad>();
        }
    
        public long id { get; set; }
        public long empleado_id { get; set; }
        public long tipo_licencia_id { get; set; }
        public int cantidad { get; set; }
        public string estado { get; set; }
        public System.DateTime fecha_inicio { get; set; }
        public System.DateTime fecha_fin { get; set; }
        public System.DateTime fecha_solicitud { get; set; }
        public Nullable<long> aprobador_jefe_id { get; set; }
        public string aprobador_jefe_notas { get; set; }
        public Nullable<System.DateTime> aprobador_jefe_fecha { get; set; }
        public Nullable<long> aprobador_rrhh_id { get; set; }
        public string aprobador_rrhh_notas { get; set; }
        public Nullable<System.DateTime> aprobador_rrhh_fecha { get; set; }
        public string notas_empleado { get; set; }
        public int estado_notificado { get; set; }
        public Nullable<System.DateTime> fecha_exportacion { get; set; }
        public string adjunto_nombre { get; set; }
        public string adjunto_id { get; set; }
        public string adjunto_estado { get; set; }
    
        public virtual empleado empleado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<licencia_periodo_cantidad> licencia_periodo_cantidad { get; set; }
        public virtual tipo_licencia tipo_licencia { get; set; }
    }
}
