﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class holando_rrhh_licenciasEntities : DbContext
    {
        public holando_rrhh_licenciasEntities()
            : base("name=holando_rrhh_licenciasEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<area> area { get; set; }
        public virtual DbSet<condicion_especial> condicion_especial { get; set; }
        public virtual DbSet<empleado> empleado { get; set; }
        public virtual DbSet<empresa> empresa { get; set; }
        public virtual DbSet<feriado> feriado { get; set; }
        public virtual DbSet<licencia> licencia { get; set; }
        public virtual DbSet<licencia_periodo_cantidad> licencia_periodo_cantidad { get; set; }
        public virtual DbSet<periodo> periodo { get; set; }
        public virtual DbSet<permiso> permiso { get; set; }
        public virtual DbSet<rol> rol { get; set; }
        public virtual DbSet<rol_permiso> rol_permiso { get; set; }
        public virtual DbSet<tipo_licencia> tipo_licencia { get; set; }
        public virtual DbSet<usuario> usuario { get; set; }
        public virtual DbSet<usuario_rol> usuario_rol { get; set; }
    }
}
