//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rrhh_licencias.Models
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class usuario_rol
    {
        public long id { get; set; }
        public long usuario_id { get; set; }
        public long rol_id { get; set; }
    
        public virtual rol rol { get; set; }
        [JsonIgnore]
        public virtual usuario usuario { get; set; }
    }
}
